# guanggaoji

./: README.md
GuangGaoji/: build.gradle  settings.gradle
GuangGaoji/app/: build.gradle
GuangGaoji/app/src/main/: AndroidManifest.xml
GuangGaoji/guanggaoji/: build.gradle
GuangGaoji/guanggaoji/src/androidTest/java/com/shower/ncf/guanggaoji/: ExampleInstrumentedTest.java
GuangGaoji/guanggaoji/src/main/: AndroidManifest.xml
GuangGaoji/guanggaoji/src/main/java/com/shower/ncf/guanggaoji/: ImageActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  VideoActivity.java
GuangGaoji/guanggaoji/src/main/java/com/shower/ncf/guanggaoji/myinterface/: OnDownloadFinished.java
GuangGaoji/guanggaoji/src/main/java/com/shower/ncf/guanggaoji/myservice/: MAutoBroadCaster.java  MyBroadCast.java  MyService.java  PushService.java
GuangGaoji/guanggaoji/src/main/java/com/shower/ncf/guanggaoji/myutil/: MyDownLoad.java  MyInfo.java  MyParse.java  MyShared.java  MyUtil.java
GuangGaoji/guanggaoji/src/main/java/com/shower/ncf/guanggaoji/myview/: MyViewPager.java
GuangGaoji/guanggaoji/src/main/res/drawable/: login_btn.xml  login_drawable.xml  video_progress.xml
GuangGaoji/guanggaoji/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_video.xml  video_btn.xml
GuangGaoji/guanggaoji/src/main/res/values/: strings.xml
GuangGaoji/guanggaoji/src/test/java/com/shower/ncf/guanggaoji/: ExampleUnitTest.java
GuangGaoji/jjdxm-ijkplayer/src/main/res/values/: simple_player_color.xml
