apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.shower.ncf.guanggaoji"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "23ReF48qwYAdagYhelTe97",
                GETUI_APP_KEY : "RU8ewOM2sr7ohxSgb2bAj9",
                GETUI_APP_SECRET : "lcmBB6EYYs6OCK3O8pYbM"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':jjdxm-ijkplayer')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-armv7a:0.6.2'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-x86_64:0.6.2'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-x86:0.6.2'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-armv5:0.6.2'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-arm64:0.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.getui:sdk:2.9.5.0'
    compile 'com.danikula:videocache:2.6.4'
}
